{
    "tasks": [
        {
            "type": "shell",
            "label": "ng build --prod",
            "group": "build",
            "detail": "ng build --prod",
            "command": "ng build --prod"
        }
    ]
}